# autobook

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  autobook.csproj
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/adding-vehicule-form/: adding-vehicule-form.component.html  adding-vehicule-form.component.ts
ClientApp/src/app/common/: app-error-handler.ts  app-error.ts  bad-input-error.ts  sentry-error-handler.ts
ClientApp/src/app/components/adding-vehicule-form/: adding-vehicule-form.component.html  adding-vehicule-form.component.spec.ts  adding-vehicule-form.component.ts
ClientApp/src/app/components/admin/: admin.component.css  admin.component.html  (+1 more)
ClientApp/src/app/models/: Contact.ts  KeyValuePair.ts  SaveVehicule.ts  Vehicule.ts
ClientApp/src/app/services/: adding-vehicule.service.spec.ts  adding-vehicule.service.ts  addtoken.interceptor.spec.ts  addtoken.interceptor.ts  admin-auth.guard.ts  auth.guard.ts  auth.service.ts  data.service.ts  deleting-vehicule.service.spec.ts  deleting-vehicule.service.ts  edit-vehicule.service.spec.ts  edit-vehicule.service.ts  feature.service.ts  file.service.ts  get-all-vehicule.service.spec.ts  get-all-vehicule.service.ts  make.service.spec.ts  make.service.ts  notification.service.ts  photo.service.ts  progress.service.ts  updating-vehicule.service.spec.ts  updating-vehicule.service.ts  vehicule.service.spec.ts  vehicule.service.ts
Controllers/: AppPolicies.cs  FeaturesController.cs  MakesController.cs  PhotosController.cs  VehiculesController.cs  WeatherForecastController.cs
Controllers/Resources/: ContactResource.cs  KeyValuePairResource.cs  MakeResource.cs  PhotoResource.cs  QueryResultResource.cs  SaveVehiculeResource.cs  VehiculeQueryResource.cs  VehiculeResource.cs
Core/: FileSystemPhotoStorage.cs  IPhotoRepository.cs  IPhotoService.cs  IPhotoStorage.cs  IUnitOfWork.cs  IVehiculeRepository.cs  PhotoService.cs
Core/Models/: Feature.cs  Make.cs  Model.cs  ModelBuilderExtentions.cs  Photo.cs  PhotoSettings.cs  QueryResult.cs  Vehicule.cs  VehiculeFeature.cs  VehiculeQuery.cs
Extensions/: IQueryObject.cs  IQueryableExtensions.cs
Mapping/: MappingProfile.cs
Migrations/: 20200627190118_InitialMigration.Designer.cs  20200627190118_InitialMigration.cs  20200627192721_SeedMigration.Designer.cs  20200627192721_SeedMigration.cs  20200810144342_AddingVehicule.Designer.cs  20200810144342_AddingVehicule.cs  20200811155738_SeedingMoreFeatures.Designer.cs  20200811155738_SeedingMoreFeatures.cs  20200824185536_AddPhoto.Designer.cs  20200824185536_AddPhoto.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Feature.cs  Make.cs  Model.cs  ModelBuilderExtentions.cs  Vehicule.cs  VehiculeFeature.cs
Models/Resources/: ContactResource.cs  FeatureResource.cs  MakeResource.cs  ModelResource.cs  VehiculeResource.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persistance/: AppDbContext.cs  FileSystemPhotoStorage.cs  PhotoRepository.cs  PhotoService.cs  UnitOfWork.cs  VehiculeRepository.cs
Properties/: launchSettings.json
(+9 files in other folders)
